{
  "name": "@chaos-design/hammer",
  "version": "0.0.22",
  "description": "hammer for build a project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "typecheck": "pnpm -r --parallel run typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "build": "pnpm -r --filter './packages/*' --filter './packages/**/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "generate-packages-info": "node ./scripts/get-package-info.mjs",
    "bump-version": "zx --quiet scripts/bump-version.mjs",
    "release": "bumpp packages/**/package.json packages/**/*/package.json",
    "publish-pkg": "sh ./scripts/publish-to-npm.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaos-design/hammer.git"
  },
  "keywords": [],
  "author": "Rain120",
  "license": "MIT",
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched",
      "npm run generate-packages-info",
      "git add ."
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@chaos-design/utils-pkg": "workspace:*",
    "@types/node": "^20.3.3",
    "bumpp": "^9.4.2",
    "conventional-changelog-cli": "^4.1.0",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "zx": "^7.2.3"
  }
}
